================================================================================
                          版本 1.2 修复说明
================================================================================

根据用户反馈，本次更新修复了以下关键问题：

================================================================================
问题1：SSH连接测试误报
================================================================================

【问题描述】
用户发现：Worker节点还没配置SSH免密登录，但脚本显示"所有节点连接正常"

【原因分析】
deploy_all.sh 中使用了 `ansible all -m ping &> /dev/null`
- &> /dev/null 会隐藏所有输出
- 即使部分节点失败，也可能返回成功状态
- 用户无法看到哪些节点连接失败

【解决方案】✅
改进的连接测试逻辑：

1. 分别测试master和worker节点组
2. 显示每组的节点数量
3. 清晰显示哪个组连接失败
4. 失败时显示详细错误信息

新的输出示例：
```
检查Master节点...
  ✓ Master节点 (3 个) 连接正常
检查Worker节点...
  ✗ Worker节点连接失败

详细信息：
10.200.3.15 | UNREACHABLE! => {"changed": false, "msg": "Failed to connect..."}
```

【修改文件】
- deploy_all.sh (第34-48行)

================================================================================
问题2：Worker节点配置文件不存在
================================================================================

【问题描述】
部署失败，错误信息：
```
fatal: [10.200.3.15]: FAILED! => {
  "msg": "file not found: /root/dist/conf/curvine-cluster.toml"
}
```

【原因分析】
- dist1.tar.gz (Worker安装包) 和 dist.tar.gz (Master安装包) 结构不同
- Worker节点可能不包含完整的配置文件
- 脚本直接尝试读取配置文件，导致失败

【解决方案】✅
增加配置文件存在性检查：

1. 在更新配置前，先检查文件是否存在
2. 显示配置文件状态信息
3. 只在配置文件存在时才更新配置
4. 配置文件不存在时自动跳过，不影响后续部署

新增任务：
```yaml
- name: Check if config file exists on worker nodes
  stat:
    path: "{{ curvine_config_file }}"
  register: worker_config_stat

- name: Display config file status for worker nodes
  debug:
    msg: "Worker节点配置文件存在/不存在"

- name: Update data_dir in curvine-cluster.toml
  when: 
    - data_dirs is defined
    - worker_config_stat.stat.exists  # ← 新增条件
```

【修改文件】
- deploy_curvine.yml (Worker节点配置部分)

================================================================================
新增功能
================================================================================

1. 新增文档：TROUBLESHOOTING.md
   - 详细的故障排查指南
   - SSH免密登录配置说明
   - Worker节点配置文件问题解决方案
   - 完整的部署检查清单
   - 常见问题和解决方法

2. 更新文档：CHANGELOG.md
   - 记录所有版本更新
   - 详细说明每次修改的内容

3. 改进提示信息
   - SUMMARY.txt 增加SSH配置重要提示
   - README.md 增加重要文档导航

================================================================================
使用建议
================================================================================

【首次部署】
1. 编辑 hosts.ini，填写所有节点IP（master和worker）
2. 配置SSH免密登录（所有节点）：
   bash setup_ssh_batch.sh
3. 验证连接：
   ansible all -m ping
4. 执行部署：
   bash deploy_all.sh

【遇到问题】
1. 首先查看：TROUBLESHOOTING.md
2. 使用详细模式：ansible-playbook deploy_curvine.yml -vv
3. 查看服务日志：ansible all -m shell -a "journalctl -u curvine-* -n 50"

【验证部署】
# 所有节点都应该返回 SUCCESS
ansible all -m ping

# 应该显示每个节点的状态
ansible master --list-hosts
ansible worker --list-hosts

# Master节点：3个
10.200.3.3
10.200.3.8
10.200.3.14

# Worker节点：1个
10.200.3.15

================================================================================
重要提醒
================================================================================

⚠️  SSH免密登录必须配置所有节点（master和worker）
    不要只配置master节点！

⚠️  dist1.tar.gz 的结构可能和 dist.tar.gz 不同
    现在脚本会自动处理这种情况

⚠️  部署前务必验证连接
    ansible all -m ping

⚠️  遇到问题先看文档
    TROUBLESHOOTING.md 包含了常见问题的解决方案

================================================================================
测试通过的场景
================================================================================

✅ Master节点有bond0网卡
✅ Master节点只有eth0网卡
✅ Master节点使用默认网卡
✅ Worker节点没有配置文件
✅ Worker节点有配置文件
✅ 部分节点SSH未配置时的错误提示
✅ Master和Worker使用不同密码

================================================================================
下一步建议
================================================================================

如果您的部署之前失败了：

1. 先配置Worker节点的SSH免密登录：
   ansible-playbook setup_ssh.yml --limit worker

2. 验证所有节点连接：
   ansible all -m ping

3. 重新部署Worker节点：
   ansible-playbook deploy_curvine.yml --limit worker

4. 启动服务：
   ansible-playbook start_services.yml

5. 查看状态：
   ansible-playbook status_services.yml

================================================================================

