FROM ubuntu:24.04

# Set non-interactive mode for apt
ENV DEBIAN_FRONTEND=noninteractive

# Use Alibaba Cloud mirror for faster package downloads in China
RUN mv /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources.backup 2>/dev/null || true && \
    echo 'deb http://mirrors.aliyun.com/ubuntu/ noble main restricted universe multiverse' > /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/ubuntu/ noble-updates main restricted universe multiverse' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/ubuntu/ noble-backports main restricted universe multiverse' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/ubuntu/ noble-security main restricted universe multiverse' >> /etc/apt/sources.list && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install runtime dependencies
RUN apt-get update && apt-get install -y --fix-missing \
    python3 \
    fuse3 \
    libfuse3-3 \
    libfuse3-dev \
    curl \
    bash \
    openjdk-8-jre-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

# Create curvine directories
RUN mkdir -p /app/curvine \
    && mkdir -p /opt/curvine/data/{meta,journal} \
    && mkdir -p /opt/curvine/logs

# Copy pre-built artifacts
COPY build/ /app/curvine/

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Make all binaries and scripts executable
RUN find /app/curvine -type f -name "*.sh" -exec chmod +x {} \; \
    && find /app/curvine -type f -path "*/bin/*" -exec chmod +x {} \; \
    && find /app/curvine -type f -path "*/lib/*" -exec chmod +x {} \; \
    && chmod +x /entrypoint.sh && \
    # Verify critical files exist
    if [ ! -f "/app/curvine/bin/launch-process.sh" ]; then \
        echo "✗ ERROR: launch-process.sh not found in /app/curvine/bin" && \
        exit 1; \
    fi && \
    if [ ! -f "/app/curvine/lib/curvine-server" ]; then \
        echo "✗ ERROR: curvine-server not found in /app/curvine/lib" && \
        exit 1; \
    fi && \
    echo "Build artifacts verified:" && \
    echo "  bin/: $(ls -1 /app/curvine/bin 2>/dev/null | wc -l) files" && \
    echo "  lib/: $(ls -1 /app/curvine/lib 2>/dev/null | wc -l) files" && \
    echo "  conf/: $(ls -1 /app/curvine/conf 2>/dev/null | wc -l) files"

# Set environment variables
ENV APP_HOME=/app
ENV CURVINE_HOME=/app/curvine
ENV PATH=$PATH:$CURVINE_HOME/bin

# Override environment settings for container
ENV ORPC_BIND_HOSTNAME=0.0.0.0
ENV CURVINE_CONF_FILE=$CURVINE_HOME/conf/curvine-cluster.toml

WORKDIR $APP_HOME

# Expose ports
# 8995: Master RPC
# 8996: Master Journal/Raft
# 8997: Worker RPC
# 9000: Master Web UI
# 9001: Worker Web UI / Master Web1
EXPOSE 8995 8996 8997 9000 9001

# Set entrypoint and default command
ENTRYPOINT ["/entrypoint.sh"]
CMD ["all", "start"]

